\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Books}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JSON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improvement Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision document}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflection}{4}}
